{
  "AzureOpenAIConfig": {
    "ChatModelDeploymentName": "<ChatModelDeploymentName>",
    "EmbeddingModelDeploymentName": "<EmbeddingModelDeploymentName>",
    "Endpoint": "<Endpoint>",
    "ApiKey": "<ApiKey>"
  },
  "EvaluatorAzureOpenAIConfig": {
    "ChatModelDeploymentName": "<ChatModelDeploymentName>",
    "Endpoint": "<Endpoint>",
    "ApiKey": "<ApiKey>"
  }
}
